# ChinaTrust

./: README.md  pom.xml
china-trust-sdk/: pom.xml
china-trust-sdk/src/main/java/com/reddate/chinatrust/: ChinaTrustClient.java
china-trust-sdk/src/main/java/com/reddate/chinatrust/constatnt/: ConfigConst.java  CryptoType.java  ErrorCode.java  ErrorMessage.java
china-trust-sdk/src/main/java/com/reddate/chinatrust/dto/: CredentialSubject.java  Document.java  DocumentIssuInput.java  DocumentIssuance.java  DocumentIssuanceTx.java  Issuer.java  Metadata.java  Proof.java  ProofM.java  Recipient.java
china-trust-sdk/src/main/java/com/reddate/chinatrust/exception/: ChinaTrustBaseException.java  ChinaTrustException.java
china-trust-sdk/src/main/java/com/reddate/chinatrust/param/req/: DocOwnerQueryReq.java  DocumentDestroyReq.java  DocumentIssuanceReq.java  DocumentTransferReq.java  DocumentValidationReq.java
china-trust-sdk/src/main/java/com/reddate/chinatrust/param/resp/: VerifyDocumentResp.java
china-trust-sdk/src/main/java/com/reddate/chinatrust/service/: DdcManageService.java  VerificationDocumentService.java
china-trust-sdk/src/main/java/com/reddate/chinatrust/utils/: AesUtils.java  Secp256K1Util.java
china-trust-sdk/src/test/java/com/reddate/chinatrust/: ChinatrustTest.java
china-trust-server/: pom.xml
china-trust-server/src/main/java/com/reddate/chinatrust/: ChinaTrustApplication.java
china-trust-server/src/main/java/com/reddate/chinatrust/config/: ConfConstant.java  SwaggerConfig.java
china-trust-server/src/main/java/com/reddate/chinatrust/controller/: BaseController.java  DdcManageController.java  DocValidationController.java  IpfsController.java
china-trust-server/src/main/java/com/reddate/chinatrust/service/: BusinessService.java  DdcManageService.java  IpfsService.java
china-trust-server/src/main/java/com/reddate/chinatrust/util/: OkHttpUtils.java  TokenUtils.java
china-trust-server/src/main/java/com/reddate/chinatrust/vo/: ResultData.java
china-trust-server/src/main/java/com/reddate/chinatrust/vo/request/: BaseVo.java  ChangeHolderVo.java  RequestParams.java
china-trust-server/src/main/java/com/reddate/chinatrust/vo/response/: TransCredResp.java
china-trust-server/src/main/resources/: application.properties  logback-spring.xml
china-trust-server/src/main/resources/static/: index.html
china-trust-server/src/main/resources/static/assets/: CbtHome.1c8bcee8.js  CbtHome.7c401028.css  index.4216082c.css  index.d8671ffa.js  vendor.520a5140.js  vendor.ecfece45.css
